button {
    background-color: #13e28d;
    border-radius: 2px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    padding: 15px 35px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
    	background-color: #13E2B7;
    }
}