.main {
    background-color: #292d3e;
    width: 100%;
    min-height: 861px;
    display: flex;
    &::after {
        content: '';
        background-image: url('img/main_bg.jpg');
        width: 100%;
        min-height: 861px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.13;
        left: 0;
        top: 0;
    }
}