.price_discount {
    color: #fedc3f;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
}
.price_value {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
}